allow_anonymous true

port 8883
protocol mqtt

# Websockets
listener 9001
protocol websockets


# capath
#cafile /mosquitto/certs/ca.crt
# Path to the PEM encoded server certificate.
#certfile /mosquitto/certs/server.crt
# Path to the PEM encoded keyfile.
#keyfile /mosquitto/certs/server.key

#require_certificate true
#use_identity_as_username true

#acl_file /mosquitto/certs/access.acl
#crlfile /mosquitto/certs/ca.crl